# Azure B2C Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://duocazurenative.b2clogin.com/duocazurenative.onmicrosoft.com/B2C_1_login_native/discovery/v2.0/keys

# Otras propiedades existentes...
spring.application.name=bff

# Server y CORS
server.port=8084
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200,http://54.165.184.60:4200}

# APIs
api.doctors=${API_DOCTORS_URL:http://localhost:8081}
api.patient=${API_PATIENT_URL:http://localhost:8082}
api.measurement=${API_MEASUREMENT_URL:http://localhost:8085}
